# pelazem.util

./: LICENSE  codecov.yml  readme.md
.github/workflows/: build-test.yml  build.yml  publish.yml  tag.yml  validate-workflows.yml
src/pelazem.util/: AssemblyInfo.cs  Constants.cs  Converter.cs  ErrorUtil.cs  OpResult.cs  OpResultBase.cs  OpResultGeneric.cs  TypeUtil.cs  Validation.cs  ValidationResult.cs  pelazem.util.csproj
src/pelazem.util.tests/: ComparisonTerms.cs  ConverterTests.cs  ErrorUtilTests.cs  OpResultGenericTests.cs  OpResultTests.cs  TestClass.cs  TestClassNonPrimitive.cs  TestClassNumeric.cs  TypeUtilTests.cs  ValidationResultTests.cs  ValidationTests.cs  pelazem.util.tests.csproj
src/pelazem.util.tests/Class/: BaseTests.cs
src/pelazem.util.tests/Configuration/: ConfigUtil.Test.Settings.json  ConfigUtilTests.cs
src/pelazem.util.tests/Extension/: CollectionExtensionMethodsTests.cs  EncodingExtensionMethodsTests.cs  ReflectionExtensionMethodsTests.cs  ReflectionTestClass.cs
src/pelazem.util.tests/TestClasses/: Sample.cs
src/pelazem.util/Class/: Base.cs
src/pelazem.util/Configuration/: ConfigUtil.cs
src/pelazem.util/Extension/: CollectionExtensionMethods.cs  EncodingExtensionMethods.cs  ReflectionExtensionMethods.cs
src/pelazem.util/Properties/: Resources.Designer.cs  Resources.resx
